# KMP_template_desktop

./: pom.xml
src/main/java/: Main.java
